<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Infinity Scroll</title>
    <link rel="icon" type="image/png" href="favicon.png">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Error Message -->
    <div class="error-overlay" id="error-overlay">
        <p class="error-message">Unable to load images. Please try again later</p>
    </div>
    <!-- Title -->
    <h1>Unsplash API - Infinite Scroll</h1>

    <!-- Loader -->
    <div class="loader" id="loader">
        <img src="loader.svg" alt="Loading">
    </div>

    <!-- Category Buttons -->
    <div class="buttons" id="buttons">
        <button id="nature-btn" value="nature">Nature</button>
        <button id="technology-btn" value="technology">Technology</button>
        <button id="people-btn" value="people">People</button>
    </div>

    <!-- Image Container -->
    <div class="image-container" id="image-container"></div>

    <!-- Script -->
    <script src="script.js"></script>
</body>
</html>